def sq():
  s = int(input("Enter side: "))
  print("Area of square is: ",s*s)
def rect(l,b):
  print("Area of rectangle is: ",l*b)
def cir():
  r = int(input("Enter radius: "))
  return 3.14*r*r
def tri(b,h):
  return 0.5*b*h
while True:
  print("1.SQUARE")
  print("2.RECTANGLE")
  print("3.CIRCLE")
  print("4.TRIANGLE")
  print("5.EXIT")
  ch =int(input("Enter your choice: "))
  if ch == 1:
    sq()
  elif ch == 2:
    l = int(input("Enter length: "))
    b = int(input("Enter breadth: "))
    rect(l,b)
  elif ch == 3:
    r = cir()
    print("Area ",r)
  elif ch == 4:
    h = int(input("Enter height: "))
    b = int(input("Enter base: "))
    y = tri(b,h)
    print("Area : ",y)
  else:
    break

