x = "INDIA"
class ace:
  coll = "ace"
  def give_details(self,a,b,c,d):
    self.tot = a+b+c
    self.name = d
  def display(self):
    print("1.Name = ",self.name)
    print("2.Mark = ",self.tot)
    print("3.Country : ",x)
    print("4.College : ",ace.coll)

class tkr:
  coll = "tkr"
  def give_details(self,a,b,c,d):
    self.tot = a+b+c
    self.name = d
  def display(self):
    print("1.Name = ",self.name)
    print("2.Mark = ",self.tot)
    print("3.Country : ",x)
    print("4. College : ",tkr.coll)




a = ace()
a.give_details(20,30,40,"kinnu")
a.display()
b = tkr()
b.give_details(20,30,40,"meena")
b.display()
